##
## Goose Cow
##
$the_cow = <<EOC;
  $thoughts
   $thoughts
    $thoughts
                                                            _...--.
                                            _____......----'     .'
                                      _..-''                   .'
                                    .'                       ./
                            _.--._.'                       .' |
                        .-'                           .-.'  /
                      .'   _.-.                     .  \   '
                    .'  .'   .'    _    .-.        / `./  :
                  .'  .'   .'  .--' `.  |  \  |`. |     .'
                _.'  .'   .' `.'       `-'   \ / |.'   .'
            _.'  .-'   .'     `-.            `      .'
          .'   .'    .'          `-.._ _ _ _ .-.    :
          /    /o _.-'               .--'   .'   \   |
        .'-.__..-'                  /..    .`    / .'
      .'   . '                       /.'/.'     /  |
    `---'                                   _.'   '
                                          /.'    .'
                                            /.'/.'
EOC
